{
	"name" : "Oculus",
	"version" : 1,
	"creationdate" : -701603591,
	"modificationdate" : -701591661,
	"viewrect" : [ 50.0, 94.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"120am-climbing.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"120am-climbing2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"120am-glide.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"130am-her.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"130cm-angel.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"130fm-angel.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"130fm-follow.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"140fm-climbing.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"atmos-am-1.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"atmos-am-2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"atmos-am-3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"atmos-fm-1.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"atmos-fm-2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"atmos-fm-3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"bass-am120-1.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"bass-am120-2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"bass-am120-3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"bass-am130-1.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"drum-hat-1.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"drum-hat-2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"drum-kick-1.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"drum-perc-1.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"drum-rim-1.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"drum-rim-2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"drum-snare-1.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"drumloop-basic.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"drumloop-duck.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"drumloop-top.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"drumloop-trans.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"fx-4.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"fx-a130-1.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"fx-c.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"fx-kick-1.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"test1.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"test2.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
