{
	"name" : "Oculus",
	"version" : 1,
	"creationdate" : -701603591,
	"modificationdate" : -701360991,
	"viewrect" : [ 50.0, 94.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"oldeye1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"drumloop-trans.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"bass-am120-3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"atmos-am-3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"atmos-am-2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"120am-glide.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"drumloop-duck.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"fx-kick-1.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"fx-a130-1.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"fx-4.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"fx-c.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
